// import React, { useState, useEffect } from "react";
// import axios from "axios"
// import { apiURL } from "../../util/apiURL"

// export default function FetchPost({ filePath, userName, profilePic, postContent, postId }) {
//   const [post, setPost] = useState("");
//   const user_id = localStorage.getItem("currentUser")
//   console(user_id)
//   const API = apiURL()
//   const handleSubmit = async (e) {
//     e.preventDefault()
//     try {
//       let fetchPosts = await axios.post(`{API}/posts`,
//         {user_id: user_id, post: post
//         })
//       let postId = res.data.payload.di
//       setPost("");
//       debugger
//       let arrPostContent =(Post.value.split(" "))
//         } catch (error) {
      
//     }
//     window.location
//   }
//   useEffect(() => {
    
//   },[])
//   return (
//     <div title ={postId} className="individualPost">
//       <h4 className="userName">{userName}</h4>
//       <img alt=" " src={profilePic} style={handleStyleProfile} />

//       <img alt="" src={filePath} style={handleStylePost} />
//       {/* <Likes postId={postId}/> */}
//       <p>{postContent}</p>
//     </div>
//   );
// };


